<!DOCTYPE html>
<html>
    <head>
        <meta
            charset="UTF-8"
        >
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <link
            rel="stylesheet"
            href="style.css"
        >
        <link
            rel="stylesheet"
            href="flexBoxStyle.css"
        >
        <link
            rel="stylesheet"
            href="global-style.css"
        >
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        >
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com" 
            crossorigin
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;700&display=swap"
            rel="stylesheet"
        >
        <title
        >
            CUDA
        </title>
    </head>
    <body>
        <div
            class="wrapper"
        >
            <div
                class="first-page"
            >
                <div
                    class="container"
                >
                    <header
                        class="
                            flex-row__space-between-center
                            first-page__header
                        "
                    >
                        <img
                            src="img/Cuda_icon.png"
                            alt=""
                        >
                        <div
                            class="first-page__header-menu"
                        >
                            <ul
                                class="flex-row__space-between-start"
                            >
                                <li>
                                    <a
                                        class="
                                            first-page__header-link
                                            first-page__header-home-style
                                        "
                                        href=""
                                    >
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="first-page__header-link"
                                        href=""
                                    >
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="first-page__header-link"
                                        href=""
                                    >
                                        Work
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="first-page__header-link"
                                        href=""
                                    >
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="first-page__header-link"
                                        href=""
                                    >
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <div
                        class="
                            flex-column__center-center
                            first-page__content
                        "
                    >
                        <div
                            class="flex-row__center-center"
                        >
                            <h1
                                class="first-page__content-text"
                            >
                                Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
                            </h1>
                        </div>
                        <div
                            class="flex-row__center-center"
                        >
                            <button
                                class="first-page__content-button"
                                href=""
                            >
                                Work with us!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="second-page"
            >
                <div
                    class="container"
                >
                    <div
                        class="
                            second-page__header
                            flex-column__center-center
                        "
                    >
                        <h1
                            class="second-page__header-text"
                        >
                            Services we provide
                        </h1>
                        <div
                            class="second-page__header-line"
                        >
                        </div>
                        <div
                            class="second-page__header-underline-text"
                        >
                            We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
                        </div>
                    </div>
                    <div
                        class="
                            second-page__wrapper
                            flex-row__center-nowrap
                        "
                    >
                        <div
                            class="
                                second-page__items
                                flex-column__center-center
                            "
                        >
                            <div
                                class="second-page__item-icon"
                            >
                                <img
                                    src="img/Flag_icon.png" 
                                    alt=""
                                >
                            </div>
                            <div
                                class="second-page__item-title"
                            >
                                Branding
                            </div>
                            <div
                                class="second-page__item-undertitle-text"
                            >
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummu nibh.
                            </div>
                        </div>
                        <div
                            class="
                                second-page__items
                                flex-column__center-center
                            "
                        >
                            <div
                                class="second-page__item-icon"
                            >
                                <img
                                    src="img/Crayon_icon.png" 
                                    alt=""
                                >
                            </div>
                            <div
                                class="second-page__item-title"
                            >
                                Design
                            </div>
                            <div
                                class="second-page__item-undertitle-text"
                            >
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                            </div>
                        </div>
                        <div
                            class="
                                second-page__items
                                flex-column__center-center
                            "
                        >
                            <div
                                class="second-page__item-icon"
                            >
                                <img
                                    src="img/Gears_icon.png"
                                    alt=""
                                >
                            </div>
                            <div
                                class="second-page__item-title"
                            >
                                Development
                            </div>
                            <div
                                class="second-page__item-undertitle-text"
                            >
                                At vero eos et accusamus etiusto odio dignis simos quiblanditis praesentium.
                            </div>
                        </div>
                        <div
                            class="
                                second-page__items
                                flex-column__center-center
                            "
                        >
                            <div
                                class="second-page__item-icon"
                            >
                                <img
                                    src="img/Rocket_icon.png"
                                    alt=""
                                >
                            </div>
                            <div
                                class="second-page__item-title"
                            >
                                Rocket Science
                            </div>
                            <div
                                class="second-page__item-undertitle-text"
                            >
                                Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>