<!DOCTYPE html>
<html 
lang="en"
>
    <head>
        <meta charset="UTF-8"
        >
        <meta 
            http-equiv="X-UA-Compatible" 
            content="IE=edge"
        >
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0"
        >
        <title>
            Learn JS
        </title>
    </head>
    <body>
        <script 
            src="app/string.js"
        >
        </script>
    </body>
</html>